<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--Web App Manifest-->
    <link rel="manifest" href="manifest.json">

    <meta name="theme-color" content="#317EFB"/>
    <meta name="Description" content="Ever wonder how rivers.run works without Wifi or Cellular? Our FAQ page can help with this question, AND others. If you have questions about rivers.run, check here (our FAQ) to see if it has already been answered.">
    <meta name="keywords" content="rivers.run, FAQ, rivers.run FAQ">

    <title style="text-align: center">Rivers.run - FAQ</title>

</head>
<body>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


.p {
    text-align: center
}

.accordion {
    background-color: #f0f0f0;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #d9d9d9;
}

.accordion:after {
    content: '\002B';
    color: green;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
    color:red;
}

.panel {
    padding: 0 18px;
    background-color: lightblue;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}


body {
    background-color: lightblue;
}

@media (prefers-color-scheme: dark) {
    html, body, .panel {
        background-color: black;
        color: #cccccc;
    }

    .accordion {
        background-color: #393939;
        color: #e0e0e0;
    }

    .accordion:hover {
        background-color: #494949;
    }
}


</style>

<script src="packages/allPages.js"></script>


    <h1 style="text-align: center">Frequently Asked Questions:</h1>
    <noscript>Error. This page needs JavaScript to function. Please enable JavaScript and try again.</noscript>
    <p style="text-align: center">Click on the question to see or hide the answer.</p>


    <button class="accordion">How do I add a new river?</button>
    <div class="panel">
        <a href="https://youtu.be/wFuaHJ3fc9M" target="_blank">YouTube Tutorial</a>
        <p>If you would like to add a new river, please fill out the <a href="resources/writeupmaker.html" target="_blank">writeup maker</a> to the best of your ability, then press the button "Submit As New River Suggestion".
		<br>
		You can also email <a href="mailto:support@rivers.run" target="_blank" rel="noopener">support@rivers.run</a> telling us about the river you would like to be added.
		<br><br>
        If you would like permission to edit directly, approve edits, add rivers, and confirm river additions, please email <a href="mailto:admin@rivers.run" target="_blank" rel="noopener">admin@rivers.run</a>.<br>
        If you are already an editor, follow the directions <a href="https://docs.google.com/document/d/1tk0O3W7lAdzLmUsy4n-iaqJokA25nmmHL_16-oHZdKE/edit" target="blank" rel="noopener">here</a>.
    </p>
    </div>

    <button class="accordion">How do I improve an existing river?</button>
    <div class="panel">
        <p>
            <a href="https://youtu.be/wFuaHJ3fc9M?t=196" target="_blank">YouTube Tutorial</a><br>
			All rivers and overviews have an "Edit this Overview/River" link that allows you to suggest changes. You can also email <a href="mailto:support@rivers.run" target="_blank" rel="noopener">support@rivers.run</a> telling us what you would like to be changed.
            <br>
            If you would like permission to edit directly, approve edits, add rivers, and confirm river additions, please email <a href="mailto:admin@rivers.run" target="_blank" rel="noopener">admin@rivers.run</a>.<br>
        </p>
    </div>

    <button class="accordion">How do I use the search box?</button>
    <div class="panel">
        <p>
            Just type in what you are looking for. The website will update results as you type.
        </p>
    </div>

    <button class="accordion">How can I sort the rivers?</button>
    <div class="panel">
        <p>
            Click the headers to sort. Currently, you may only sort by name, skill, rating, and flow.
        </p>
    </div>

    <button class="accordion">What do stripes on a river mean?</button>
    <div class="panel">
        <p>
			Stripes on a river mean that the river has dam releases. A link to the release schedule should be included along with the stripes,
			although you will want to check to make sure that the release schedule is for the correct year.
        </p>
    </div>

    <button class="accordion">How does the shading and sort by flow work?</button>
    <div class="panel">
        <p>
            Relative flows (Too low, low, too high, etc) are calculated using a logarithmic scale based off of a given minimum, maximum, and other optional values.<br>
            The values being used to calculate relative flows are shown above the graph.<br>
            If you would like to contribute flow range information (such as a minimum, a maximum, a mid flow, etc), refer to "How do I improve an existing river?" above.<br>
        </p>
    </div>

    <button class="accordion">What are virtual gauges?</button>
    <div class="panel">
        <p>
            Virtual gauges are gauges that are calculated based on other gauges. Virtual gauges are identified by the prefix "virtual:" in the name, which is located on the graph.
            If you would like to add a virtual gauge, please contact <a href="mailto:admin@rivers.run" target="_blank" rel="noopener">admin@rivers.run</a>.
        </p>
    </div>

    <button class="accordion">What are some tags to search for?</button>
    <div class="panel">
        <p>
            This is migrating to the clubs page.

            edtop
            edclassic
            yougharea
            dcarea
            cheat
            shenandoah
            cacapon
            cccwor
            wvwor
            cccspring

            For some tags, you can add a c at the end to get those within 2 hours, and a c1 to get those within 1 hour.
        </p>
    </div>

    <button class="accordion">I would like to help build rivers.run</button>
    <div class="panel">
        <p>
            You can access the repository on <a href="https://github.com/ecc521/rivers.run" target="_blank" rel="noopener">GitHub</a>.
        </p>
    </div>

    <button class="accordion">Is the app the same thing as the website?</button>
    <div class="panel">
        <p>
          The Android app is identical to the website. The iOS app shares the vast majority of it's code with the website, so will behave similar, however using the app is recommended, as iOS Safari frequently causes problems with rivers.run.
        </p>
    </div>

    <button class="accordion">Quality used to show up and now doesn't!</button>
    <div class="panel">
        <p>Quality only shows up on larger screens (and smartwatches) - if you are on a phone, try rotating into landscape mode!
        </p>
    </div>


    <button class="accordion">The rivers.run website is not working.</button>
    <div class="panel">
        <p>
            If are encountering issues, your browser may be too old. Here are the browsers that should work:
            <br><br>
            Chrome, Firefox, Opera, Edge, Samsung Internet - Full support for non-horribly outdated versions.
			<br><br>
            Any Browser on iOS 8.4+ (maybe lower). iOS 11.3+ needed for offline support. Web push notifications not supported. Dark mode needs iOS 10. Below iOS 9, empty space appears between rivers on home page.
			<br><br>
            Internet Explorer 11 - Should be totally usable. Skill explanations do not work, dark mode changes require a reload, and push notifications are not supported.
			<br><br>
			Opera Mini - Fails in extreme data saving mode. On the home page, the navigaton menu may lack styling, and the advanced search menu may be at the bottom of the page.<br>
            <br><br>
            If you encounter issues while using a supported browser, please refer to "where can I contact you" below.
        </p>
    </div>

    <button class="accordion">Where can I contact you?</button>
    <div class="panel">
        <p>You can use the <a href="https://docs.google.com/forms/d/e/1FAIpQLSfH9IEWMWGE13m5BEEuTqcFKd85qtVRGnPX5GB2kVyM3IFKnA/viewform?usp=sf_link" target="_blank" rel="noopener">Feedback Form</a>, or you can email me at <a href="mailto:contact@rivers.run" target="_blank">contact@rivers.run</a></p>
    </div>

    <button class="accordion">How does rivers.run work offline?</button>
    <div class="panel">
        <p>rivers.run utilizes your browsers cache to store the contents of this site - So whenever rivers.run is in cache, you can visit it.
            <em> If for any reason your cache is cleared, then you will be unable to visit rivers.run without internet until the cache is refilled on the next visit.</em>
            <br>
            Don't worry about old content though - If rivers.run is using data more than 1 hour old, it will show very obvious warnings, and the site will update the cached
            data the next time it is loaded while online.<br><br>

            Note: Not all supported browsers have offline capabilities.
        </p>
    </div>

    <button class="accordion">How do I link to a specific search?</button>
    <div class="panel">
        <p>Do your search - the search url will be in both the url bar (javascript trickery...) and at the bottom of the advanced search menu.</p>
    </div>

    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }

		//Add metadata - TODO: Consider adding metadata only for web crawlers.
		//This doesn't appear to be working. Google claims that all question and answer text ust be visible though, so that may be what is doing it.
		//It is also possible that metadata is looked for before running javascript.
		let dataelem = document.createElement("script")
		dataelem.type = "application/ld+json"

		let data = {
			"@content": "https://schema.org",
			"@type": "FAQPage",
			"mainEntity": []
		}

		for (i = 0; i < acc.length; i++) {
			let elem = acc[i]
			let markup = {
				"@type": "Question",
				"acceptedAnswer": {
					"@type": "Answer"
				}
			}
			markup.name = elem.innerHTML
			markup.acceptedAnswer.text = elem.nextElementSibling.firstElementChild.innerHTML
			data.mainEntity.push(markup)
		}

		dataelem.innerHTML = JSON.stringify(data)
		document.body.appendChild(dataelem)
    </script>

</body>
</html>
